# Android-APP

./: README.md  build.gradle  settings.gradle
MPChartExample/: AndroidManifest.xml  build.gradle  技术文档.docx
MPChartExample/res/drawable/: rectangle_orange_dark.xml
MPChartExample/res/drawable-mdpi/: input_background.xml
MPChartExample/res/layout/: activity_zrh_barchart.xml  activity_zrh_chartstatics.xml  activity_zrh_home.xml  activity_zrh_register.xml  activity_zrh_search.xml  activity_zrh_setting.xml  activity_zrh_welcome.xml  public_title_layout.xml  refresh_top_item.xml  template.xml  zrh_item_search.xml
MPChartExample/res/values/: colors.xml  strings.xml  styles.xml
MPChartExample/src/com/diary/check/: BarChartActivityMultiDataset.java  BaseActivity.java  DataVo.java  HomeActivity.java  LineChartActivity1.java  LineChartActivity2.java  LoginActivity.java  MyApplication.java  RefreshableView.java  SearchActivity.java  SettingActivity.java  SharedPreferenceUtil.java  StatusBarCompat.java  TextUtil.java  User.java  WelcomeActivity.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/notimportant/: MainActivity.java
MPChartExample/src/net/tsz/afinal/: FinalActivity.java  FinalBitmap.java  FinalDb.java  FinalHttp.java
MPChartExample/src/net/tsz/afinal/annotation/sqlite/: Id.java
MPChartExample/src/net/tsz/afinal/annotation/view/: EventListener.java
MPChartExample/src/net/tsz/afinal/bitmap/core/: BaseMemoryCacheImpl.java  BitmapCache.java  (+4 more)
MPChartExample/src/net/tsz/afinal/core/: ArrayDeque.java  AsyncTask.java
MPChartExample/src/net/tsz/afinal/http/: AjaxParams.java  HttpHandler.java  MultipartEntity.java  PreferencesCookieStore.java  RetryHandler.java  SyncRequestHandler.java
MPChartExample/src/net/tsz/afinal/utils/: ClassUtils.java  FieldUtils.java  Utils.java
(+19 files in other folders)
