<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView android:id="@+id/tvWelcome"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="欢迎使用 奶牛场有毒气体监测系统"
       android:textSize="20sp"
       android:gravity="center"
       android:textColor="@color/text_orange"
       android:layout_centerInParent="true"/>

</RelativeLayout>
