apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 50
        versionName '2.2.4'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath =  true
            }
        }

        sourceSets {
            main {
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
                manifest.srcFile 'AndroidManifest.xml'
            }
        }

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  project(':MPChartLib') // remove this if you only imported the example project
    implementation  'com.android.support:appcompat-v7:23.4.0'
    implementation  'io.realm:realm-android:0.87.5' // dependency for realm-database API (http://realm.io)
    implementation  files('libs/org.apache.http.legacy.jar')
    implementation  'in.srain.cube:ultra-ptr:1.0.11'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
